# workschop-test

./: README.md  pom.xml
src/main/java/ge/scope/schedule/tasks/builder/: WorkShopSchedule.java
src/main/java/ge/scope/schedule/tasks/comparator/: EventComparator.java  TimeEventComparator.java
src/main/java/ge/scope/schedule/tasks/config/: ScheduleConfig.java
src/main/java/ge/scope/schedule/tasks/enun/: TypeEvent.java
src/main/java/ge/scope/schedule/tasks/logger/: Logger.java
src/main/java/ge/scope/schedule/tasks/main/: App.java
src/main/java/ge/scope/schedule/tasks/model/: Event.java  Schedule.java  Track.java  Workshop.java
src/test/java/ge/scope/schedule/tasks/: AppTest.java
src/test/resources/: tasks
